{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "./dist",
    "baseUrl": "./"
  }
}
